<!DOCTYPE html>
<html>
<title>Snake</title>
<head></head>
<body style="overflow:hidden; font-family: sans-serif; color: white;background-image:  url('res/background.jpg');background-position:center;background-size:cover;height:120%;background-repeat:no-repeat;">
<div style="margin:auto;width:70%;">
<h2>fell free to play some snake</h2>
<h3>(snake...snaaaake...)</h3>
<canvas id="myCan" width="1000" height="520" style="border:5px solid white">
<script src="res/snake.js" async></script>
</canvas>
</div>
</body>
</html>